<!DOCTYPE html>

  <html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      body {
        font-family: 'Courier New', Courier, monospace;
      }

      a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: orchid;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: orange;
        background-color: transparent;
        text-decoration: underline;
      }

    </style>

  </head>

  <body>
    
    <div style="overflow-x:auto;">
      <table>
        <tr>
          <th>Project Name</th>
          <th>Languages</th>
          <th>Comments</th>
        </tr>
        <tr>
          <td>> <a href="http://carolina.com" target="_blank"> My first website </a> </td>
          <td>HTML, CSS and JS</td>
          <td>--</td>
        </tr>
        <tr>
            <td>> <a href="http://carolinabadas.com" target="_blank"> Solitaire game </a> </td>
          <td>HTML, CSS and JS</td>
          <td>--</td>
        </tr>
        <tr>
            <td>> <a href="http://carolinabadas.com" target="_blank"> Rock dodger </a> </td>
          <td>HTML, CSS and JS</td>
          <td>--</td>
        </tr>
      </table>
    </div>

  </body>

  </html>
